-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 27-03-2024 a las 14:26:13
-- Versión del servidor: 5.6.51
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `n_inventario`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

DROP TABLE IF EXISTS `almacen`;
CREATE TABLE IF NOT EXISTS `almacen` (
  `ID_Almacen` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo_almacen` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_Almacen`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo`
--

DROP TABLE IF EXISTS `equipo`;
CREATE TABLE IF NOT EXISTS `equipo` (
  `ID_equipo` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Almacen` int(11) DEFAULT NULL,
  `Nombre_equipo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_equipo`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `equipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ficha`
--

DROP TABLE IF EXISTS `ficha`;
CREATE TABLE IF NOT EXISTS `ficha` (
  `ID_ficha` int(11) NOT NULL AUTO_INCREMENT,
  `ID_sede` int(11) NOT NULL,
  `ID_torre` int(11) NOT NULL,
  `Salon` varchar(30) DEFAULT NULL,
  `ID_almacen` int(11) NOT NULL,
  `ID_equipo` int(11) NOT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `ID_marca` int(11) NOT NULL,
  `ID_modelo` int(11) NOT NULL,
  `Numero_serie` varchar(30) DEFAULT NULL,
  `Codigo_isil` varchar(30) DEFAULT NULL,
  `Imagen` mediumblob,
  `ID_usuario` int(11) NOT NULL,
  `ID_operatividad` int(11) NOT NULL,
  `Observaciones` varchar(50) DEFAULT NULL,
  `Fecha_registro` datetime DEFAULT NULL,
  `ID_usuario_modificador` varchar(90) DEFAULT NULL,
  `Fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_ficha`),
  KEY `ID_sede` (`ID_sede`),
  KEY `ID_torre` (`ID_torre`),
  KEY `ID_almacen` (`ID_almacen`),
  KEY `ID_equipo` (`ID_equipo`),
  KEY `ID_marca` (`ID_marca`),
  KEY `ID_modelo` (`ID_modelo`),
  KEY `ID_operatividad` (`ID_operatividad`),
  KEY `ID_usuario` (`ID_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ficha`
--


--
-- Disparadores `ficha`
--
DROP TRIGGER IF EXISTS `after_ficha_delete`;
DELIMITER $$
CREATE TRIGGER `after_ficha_delete` AFTER DELETE ON `ficha` FOR EACH ROW BEGIN
    DELETE FROM HISTORIAL_FICHA WHERE ID_ficha = OLD.ID_ficha;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `after_ficha_insert`;
DELIMITER $$
CREATE TRIGGER `after_ficha_insert` AFTER INSERT ON `ficha` FOR EACH ROW BEGIN
    INSERT INTO HISTORIAL_FICHA (ID_ficha, ID_sede, ID_torre, Salon, ID_almacen, ID_equipo, Descripcion, ID_marca, ID_modelo, Numero_serie, Codigo_isil, ID_usuario, ID_operatividad, Observaciones, Fecha_registro, Tipo_movimiento)
    VALUES (NEW.ID_ficha, NEW.ID_sede, NEW.ID_torre, NEW.Salon, NEW.ID_almacen, NEW.ID_equipo, NEW.Descripcion, NEW.ID_marca, NEW.ID_modelo, NEW.Numero_serie, NEW.Codigo_isil, NEW.ID_usuario, NEW.ID_operatividad, NEW.Observaciones, NOW(), 'Inserción');
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `after_ficha_update`;
DELIMITER $$
CREATE TRIGGER `after_ficha_update` AFTER UPDATE ON `ficha` FOR EACH ROW BEGIN
    INSERT INTO HISTORIAL_FICHA (ID_ficha, ID_sede, ID_torre, Salon, ID_almacen, ID_equipo, Descripcion, ID_marca, ID_modelo, Numero_serie, Codigo_isil, ID_usuario, ID_usuario_modificador, ID_operatividad, Observaciones, Fecha_registro, Tipo_movimiento)
    VALUES (NEW.ID_ficha, NEW.ID_sede, NEW.ID_torre, NEW.Salon, NEW.ID_almacen, NEW.ID_equipo, NEW.Descripcion, NEW.ID_marca, NEW.ID_modelo, NEW.Numero_serie, NEW.Codigo_isil, NEW.ID_usuario, NEW. ID_usuario_modificador, NEW.ID_operatividad, NEW.Observaciones, NOW(), 'Edición');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_ficha`
--

DROP TABLE IF EXISTS `historial_ficha`;
CREATE TABLE IF NOT EXISTS `historial_ficha` (
  `ID_historial` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ficha` int(11) DEFAULT NULL,
  `ID_sede` int(11) NOT NULL,
  `ID_torre` int(11) NOT NULL,
  `Salon` varchar(30) DEFAULT NULL,
  `ID_almacen` int(11) NOT NULL,
  `ID_equipo` int(11) NOT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `ID_marca` int(11) NOT NULL,
  `ID_modelo` int(11) NOT NULL,
  `Numero_serie` varchar(30) DEFAULT NULL,
  `Codigo_isil` varchar(30) DEFAULT NULL,
  `ID_usuario` int(11) NOT NULL,
  `ID_usuario_modificador` varchar(90) DEFAULT NULL,
  `ID_operatividad` int(11) NOT NULL,
  `Observaciones` varchar(50) DEFAULT NULL,
  `Fecha_registro` datetime DEFAULT NULL,
  `Tipo_movimiento` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID_historial`),
  KEY `ID_ficha` (`ID_ficha`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `historial_ficha`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

DROP TABLE IF EXISTS `marca`;
CREATE TABLE IF NOT EXISTS `marca` (
  `ID_marca` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_marca` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelo`
--

DROP TABLE IF EXISTS `modelo`;
CREATE TABLE IF NOT EXISTS `modelo` (
  `ID_modelo` int(11) NOT NULL AUTO_INCREMENT,
  `ID_marca` int(11) DEFAULT NULL,
  `Nombre_modelo` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_modelo`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `modelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operatividad`
--

DROP TABLE IF EXISTS `operatividad`;
CREATE TABLE IF NOT EXISTS `operatividad` (
  `ID_operatividad` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo_operatividad` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_operatividad`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `operatividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `ID_roles` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_Rol` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_roles`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sede`
--

DROP TABLE IF EXISTS `sede`;
CREATE TABLE IF NOT EXISTS `sede` (
  `ID_sede` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_sede` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sede`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `torre`
--

DROP TABLE IF EXISTS `torre`;
CREATE TABLE IF NOT EXISTS `torre` (
  `ID_torre` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre_torre` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID_torre`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `torre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `ID_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `ID_roles` int(11) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Apellidos` varchar(50) NOT NULL,
  `Correo` varchar(50) DEFAULT NULL,
  `Numero` int(11) DEFAULT NULL,
  `Usuario` varchar(30) DEFAULT NULL,
  `contrasena` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_usuario`),
  KEY `ID_roles` (`ID_roles`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ficha`
--
ALTER TABLE `ficha`
  ADD CONSTRAINT `ficha_ibfk_1` FOREIGN KEY (`ID_sede`) REFERENCES `sede` (`ID_sede`),
  ADD CONSTRAINT `ficha_ibfk_2` FOREIGN KEY (`ID_torre`) REFERENCES `torre` (`ID_torre`),
  ADD CONSTRAINT `ficha_ibfk_3` FOREIGN KEY (`ID_almacen`) REFERENCES `almacen` (`ID_Almacen`),
  ADD CONSTRAINT `ficha_ibfk_4` FOREIGN KEY (`ID_equipo`) REFERENCES `equipo` (`ID_equipo`),
  ADD CONSTRAINT `ficha_ibfk_5` FOREIGN KEY (`ID_marca`) REFERENCES `marca` (`ID_marca`),
  ADD CONSTRAINT `ficha_ibfk_6` FOREIGN KEY (`ID_modelo`) REFERENCES `modelo` (`ID_modelo`),
  ADD CONSTRAINT `ficha_ibfk_7` FOREIGN KEY (`ID_operatividad`) REFERENCES `operatividad` (`ID_operatividad`),
  ADD CONSTRAINT `ficha_ibfk_8` FOREIGN KEY (`ID_usuario`) REFERENCES `usuario` (`ID_usuario`);

--
-- Filtros para la tabla `historial_ficha`
--
ALTER TABLE `historial_ficha`
  ADD CONSTRAINT `historial_ficha_ibfk_1` FOREIGN KEY (`ID_ficha`) REFERENCES `ficha` (`ID_ficha`) ON DELETE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`ID_roles`) REFERENCES `roles` (`ID_roles`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
