-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-03-2024 a las 14:22:10
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `n_inventario`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `almacen`
--

CREATE TABLE `almacen` (
  `ID_Almacen` int(11) NOT NULL,
  `Tipo_almacen` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipo`
--

CREATE TABLE `equipo` (
  `ID_equipo` int(11) NOT NULL,
  `ID_Almacen` int(11) DEFAULT NULL,
  `Nombre_equipo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `equipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ficha`
--

CREATE TABLE `ficha` (
  `ID_ficha` int(11) NOT NULL,
  `ID_sede` int(11) NOT NULL,
  `ID_torre` int(11) NOT NULL,
  `Salon` varchar(30) DEFAULT NULL,
  `ID_almacen` int(11) NOT NULL,
  `ID_equipo` int(11) NOT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `ID_marca` int(11) NOT NULL,
  `ID_modelo` int(11) NOT NULL,
  `Numero_serie` varchar(30) DEFAULT NULL,
  `Codigo_isil` varchar(30) DEFAULT NULL,
  `Imagen` mediumblob DEFAULT NULL,
  `ID_usuario` int(11) NOT NULL,
  `ID_operatividad` int(11) NOT NULL,
  `Observaciones` varchar(50) DEFAULT NULL,
  `Fecha_registro` datetime DEFAULT NULL,
  `ID_usuario_modificador` varchar(90) DEFAULT NULL,
  `Fecha_modificacion` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `ficha`
--


--
-- Disparadores `ficha`
--
DELIMITER $$
CREATE TRIGGER `after_ficha_delete` AFTER DELETE ON `ficha` FOR EACH ROW BEGIN
    DELETE FROM HISTORIAL_FICHA WHERE ID_ficha = OLD.ID_ficha;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_ficha_insert` AFTER INSERT ON `ficha` FOR EACH ROW BEGIN
    INSERT INTO HISTORIAL_FICHA (ID_ficha, ID_sede, ID_torre, Salon, ID_almacen, ID_equipo, Descripcion, ID_marca, ID_modelo, Numero_serie, Codigo_isil, ID_usuario, ID_operatividad, Observaciones, Fecha_registro, Tipo_movimiento)
    VALUES (NEW.ID_ficha, NEW.ID_sede, NEW.ID_torre, NEW.Salon, NEW.ID_almacen, NEW.ID_equipo, NEW.Descripcion, NEW.ID_marca, NEW.ID_modelo, NEW.Numero_serie, NEW.Codigo_isil, NEW.ID_usuario, NEW.ID_operatividad, NEW.Observaciones, NOW(), 'Inserción');
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_ficha_update` AFTER UPDATE ON `ficha` FOR EACH ROW BEGIN
    INSERT INTO HISTORIAL_FICHA (ID_ficha, ID_sede, ID_torre, Salon, ID_almacen, ID_equipo, Descripcion, ID_marca, ID_modelo, Numero_serie, Codigo_isil, ID_usuario, ID_operatividad, Observaciones, Fecha_registro, Tipo_movimiento)
    VALUES (NEW.ID_ficha, NEW.ID_sede, NEW.ID_torre, NEW.Salon, NEW.ID_almacen, NEW.ID_equipo, NEW.Descripcion, NEW.ID_marca, NEW.ID_modelo, NEW.Numero_serie, NEW.Codigo_isil, NEW.ID_usuario, NEW.ID_operatividad, NEW.Observaciones, NOW(), 'Edición');
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historial_ficha`
--

CREATE TABLE `historial_ficha` (
  `ID_historial` int(11) NOT NULL,
  `ID_ficha` int(11) DEFAULT NULL,
  `ID_sede` int(11) NOT NULL,
  `ID_torre` int(11) NOT NULL,
  `Salon` varchar(30) DEFAULT NULL,
  `ID_almacen` int(11) NOT NULL,
  `ID_equipo` int(11) NOT NULL,
  `Descripcion` varchar(50) DEFAULT NULL,
  `ID_marca` int(11) NOT NULL,
  `ID_modelo` int(11) NOT NULL,
  `Numero_serie` varchar(30) DEFAULT NULL,
  `Codigo_isil` varchar(30) DEFAULT NULL,
  `ID_usuario` int(11) NOT NULL,
  `ID_operatividad` int(11) NOT NULL,
  `Observaciones` varchar(50) DEFAULT NULL,
  `Fecha_registro` datetime DEFAULT NULL,
  `Tipo_movimiento` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `historial_ficha`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `marca`
--

CREATE TABLE `marca` (
  `ID_marca` int(11) NOT NULL,
  `Nombre_marca` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelo`
--

CREATE TABLE `modelo` (
  `ID_modelo` int(11) NOT NULL,
  `ID_marca` int(11) DEFAULT NULL,
  `Nombre_modelo` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `modelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `operatividad`
--

CREATE TABLE `operatividad` (
  `ID_operatividad` int(11) NOT NULL,
  `Tipo_operatividad` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `operatividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `ID_roles` int(11) NOT NULL,
  `Nombre_Rol` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sede`
--

CREATE TABLE `sede` (
  `ID_sede` int(11) NOT NULL,
  `Nombre_sede` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `sede`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `torre`
--

CREATE TABLE `torre` (
  `ID_torre` int(11) NOT NULL,
  `Nombre_torre` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `torre`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `ID_usuario` int(11) NOT NULL,
  `ID_roles` int(11) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Apellidos` varchar(50) DEFAULT NULL,
  `Correo` varchar(50) DEFAULT NULL,
  `Numero` int(11) DEFAULT NULL,
  `Usuario` varchar(30) DEFAULT NULL,
  `Contrasena` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `almacen`
--
ALTER TABLE `almacen`
  ADD PRIMARY KEY (`ID_Almacen`);

--
-- Indices de la tabla `equipo`
--
ALTER TABLE `equipo`
  ADD PRIMARY KEY (`ID_equipo`);

--
-- Indices de la tabla `ficha`
--
ALTER TABLE `ficha`
  ADD PRIMARY KEY (`ID_ficha`),
  ADD KEY `ID_sede` (`ID_sede`),
  ADD KEY `ID_torre` (`ID_torre`),
  ADD KEY `ID_almacen` (`ID_almacen`),
  ADD KEY `ID_equipo` (`ID_equipo`),
  ADD KEY `ID_marca` (`ID_marca`),
  ADD KEY `ID_modelo` (`ID_modelo`),
  ADD KEY `ID_operatividad` (`ID_operatividad`),
  ADD KEY `ID_usuario` (`ID_usuario`);

--
-- Indices de la tabla `historial_ficha`
--
ALTER TABLE `historial_ficha`
  ADD PRIMARY KEY (`ID_historial`),
  ADD KEY `ID_ficha` (`ID_ficha`);

--
-- Indices de la tabla `marca`
--
ALTER TABLE `marca`
  ADD PRIMARY KEY (`ID_marca`);

--
-- Indices de la tabla `modelo`
--
ALTER TABLE `modelo`
  ADD PRIMARY KEY (`ID_modelo`);

--
-- Indices de la tabla `operatividad`
--
ALTER TABLE `operatividad`
  ADD PRIMARY KEY (`ID_operatividad`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`ID_roles`);

--
-- Indices de la tabla `sede`
--
ALTER TABLE `sede`
  ADD PRIMARY KEY (`ID_sede`);

--
-- Indices de la tabla `torre`
--
ALTER TABLE `torre`
  ADD PRIMARY KEY (`ID_torre`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`ID_usuario`),
  ADD KEY `ID_roles` (`ID_roles`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `almacen`
--
ALTER TABLE `almacen`
  MODIFY `ID_Almacen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `equipo`
--
ALTER TABLE `equipo`
  MODIFY `ID_equipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=130;

--
-- AUTO_INCREMENT de la tabla `ficha`
--
ALTER TABLE `ficha`
  MODIFY `ID_ficha` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `historial_ficha`
--
ALTER TABLE `historial_ficha`
  MODIFY `ID_historial` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `marca`
--
ALTER TABLE `marca`
  MODIFY `ID_marca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT de la tabla `modelo`
--
ALTER TABLE `modelo`
  MODIFY `ID_modelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=171;

--
-- AUTO_INCREMENT de la tabla `operatividad`
--
ALTER TABLE `operatividad`
  MODIFY `ID_operatividad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `ID_roles` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `sede`
--
ALTER TABLE `sede`
  MODIFY `ID_sede` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `torre`
--
ALTER TABLE `torre`
  MODIFY `ID_torre` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `ID_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `ficha`
--
ALTER TABLE `ficha`
  ADD CONSTRAINT `ficha_ibfk_1` FOREIGN KEY (`ID_sede`) REFERENCES `sede` (`ID_sede`),
  ADD CONSTRAINT `ficha_ibfk_2` FOREIGN KEY (`ID_torre`) REFERENCES `torre` (`ID_torre`),
  ADD CONSTRAINT `ficha_ibfk_3` FOREIGN KEY (`ID_almacen`) REFERENCES `almacen` (`ID_Almacen`),
  ADD CONSTRAINT `ficha_ibfk_4` FOREIGN KEY (`ID_equipo`) REFERENCES `equipo` (`ID_equipo`),
  ADD CONSTRAINT `ficha_ibfk_5` FOREIGN KEY (`ID_marca`) REFERENCES `marca` (`ID_marca`),
  ADD CONSTRAINT `ficha_ibfk_6` FOREIGN KEY (`ID_modelo`) REFERENCES `modelo` (`ID_modelo`),
  ADD CONSTRAINT `ficha_ibfk_7` FOREIGN KEY (`ID_operatividad`) REFERENCES `operatividad` (`ID_operatividad`),
  ADD CONSTRAINT `ficha_ibfk_8` FOREIGN KEY (`ID_usuario`) REFERENCES `usuario` (`ID_usuario`);

--
-- Filtros para la tabla `historial_ficha`
--
ALTER TABLE `historial_ficha`
  ADD CONSTRAINT `historial_ficha_ibfk_1` FOREIGN KEY (`ID_ficha`) REFERENCES `ficha` (`ID_ficha`) ON DELETE CASCADE;

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`ID_roles`) REFERENCES `roles` (`ID_roles`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
